<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Synesthesis - About</title>
<link rel="stylesheet" type="text/css" href="media/css/styles.css" />
<link rel="stylesheet" type="text/css" href="media/css/fontstyles.css" />
<link rel="icon" href="media/images/synesthesis-logo-small.png" sizes="16x16 32x32" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2"></script>
</head>

<body>

<!-- PAGE CONTENT EXCEPT FOR FOOTER -->

<div class="container">

     <!-- ------ HEADER ------ -->

        <div class="header_wrapper">
            
            
         <div class="logo_title_bg">
                <div class="">
                    <a href="/"><img src="media/images/synesthesis-logo-small.png" alt="synesthesis logo"></img></a>
                    <div class="site_name">Synesthesis - Music Consciousness Lab</div>
                </div>

            </div>
        <!-- NAVIGATION -->
               
        <div class="nav_wrapper"> 
            
            <div class="navbar" id="myNavbar">
                <a href = "index.html">Home</a>
                    
                <a href = "about.html" class= "selected">About</a>
                    
                <a href = "workshop.html">Workshop</a>
                    
                <a href = "contact.html">Contact</a>
                    
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>                
            </div>
        </div>
        
    </div>

    <!-- ------ MAIN CONTENT AREA ------ -->
           
    <div class="content_wrapper">
        		
		<div class="contentbox_2">
            
			<h1>About</h1>
		<!-- Text box ---------------->	            
			<div class="about_box">
                
                <img class="about_img_org" src="media/images/svetlana/walk.jpg" alt="walk"></img>
            
            <div class="about_text_1">
 					<h2>Music and the Senses</h2>
                    <hr>

                    <h4>"The colours of music: this week's classical highlights, Téada Trio explore synesthesia...what they offer in tandem with their musical performances is displays of visual art to stir imagination."</h4><br>
                    <p><a href="https://www.irishtimes.com/culture/music/the-colours-of-music-this-week-s-classical-music-highlights-1.3200063" target="_blank">Michael Dervin, Irish Times, Sep 1, 2017 ›</a></p><br>
                    <h2>Synesthesia</h2>

                    <p>Synesthesia is a blending senses condition characterised by sensory pairings. Synesthetes are people who can see sound, taste words and smell colours...they experience additional sensation in secondary modality. According to Dr. Sean A. Day,"there are at least 80 types of synesthesia, likely more".<a href="http://www.daysyn.com/" target="_blank"> daysyn.com</a></p>
                
                </div>    
            <div>
                <img class="about_img_org" src="media/images/svetlana/BNA.jpg" alt="BNA"></img>
            <h2>Consciousness</h2>
                    <p class="about_text_1">Anil Seth, Professor of Cognitive and Computational Neuroscience, with his team, conducted an experiment to train non-synaesthetes for colour-grapheme synaesthesia, and stated that after 9 weeks the participants passed the test:"results of an IQ improvement therefore provisionally indicate that cognitive training including synaesthetic associations may in the future be a promising new tool for vulnerable clinical groups to enhance general mental ability".<a href="http://www.sussex.ac.uk/sackler//" target="_blank"> sussex.ac.uk/sackler</a> </p>
        </div>
               
                <div class="about_text_2">
                                         <h2>Projects</h2>
                    <hr>
 
                    <p>Multisensory design for Music Art Installations/ AR/ VR - View the relevant papers <a href="media/files/SMM19_Rudenko, Cabral final paper_15.pdf" target="_blank"> 2019</a> | <a href="media/files/SMM20_Svetlana_20-08-16.pdf" target="_blank"> 2020</a>
					</p>
                        <a href=http://www.adobe.com/prodlist.pdf>
			                <p><a href="https://vimeo.com/382956724" target="_blank">Cognitive Musicology via Cross-Modal Associations and Synesthesia for BNA 2019 and BAW Neuroscience Ireland›</a></p>
                                        <p><a href="https://youtu.be/3oP6itKqhfE">4D Computational Model of Musical-Space Synesthesia›</a></p>
               
					<p><a href="https://vimeo.com/232327506" target="_blank">Visuals on screen for classical music concert ›</a></p>

					<p><a href="https://www.youtube.com/watch?v=udA3quughJs" target="_blank">Soundtracks/ live performance for Art exhibitions ›</a></p>
                </div>
            </div>
			
		</div>        
    </div>
</div>

<div class="footer">
      <div class="left-block">
            <h6 style="color:#fff">latest updates</h6>
            <div class="social_container">
                <a href="https://www.facebook.com/svetlana.rudenko.official/"><img class="social_links_first" src="media/images/social/fb.png"></a>
                <a href="https://twitter.com/lanarude"><img class="social_links" src="media/images/social/tw.png"></a>
                <a href="https://www.youtube.com/channel/UCiP7QmuqpLo_yI0PzGv0SEA"><img class="social_links" src="media/images/social/yt.png"></a>
                <a href="https://vimeo.com/svetlanarudenko" target="_blank"><img class="social_links" src="media/images/social/vimeo.png"></a>
            </div>
        </div>
    <div class="center-block">
        <h6 style="color:#fff">Copyright © Syn 2020 <br /> Terms and Conditions</h6>
    </div>
    <div class="right-block">
        <h6 style="color:#fff"><u>Location</u><br/>Synesthesis<br/> Music Consciousness Lab<br/> Maynooth University</h6>
    </div>   
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script> 
 
</body>
</html>
